# india_hacks_pune

PLA-PersonalLanguageAsisstant/app/: build.gradle  proguard-rules.pro
PLA-PersonalLanguageAsisstant/app/src/androidTest/java/com/example/nikrokzz/pla_personallanguageasisstant/: ApplicationTest.java
PLA-PersonalLanguageAsisstant/app/src/main/: AndroidManifest.xml
PLA-PersonalLanguageAsisstant/app/src/main/java/com/example/nikrokzz/pla_personallanguageasisstant/: AIListenerPLA.java  BotResponseScreen.java  BotResponseScreenRelative.java  HomeScreen.java  SystemGlobal.java
PLA-PersonalLanguageAsisstant/app/src/main/res/drawable/: rounded_edit_text.xml
PLA-PersonalLanguageAsisstant/app/src/main/res/layout/: activity_bot_response_screen.xml  activity_bot_response_screen_relative.xml  activity_home_screen.xml  test.xml
PLA-PersonalLanguageAsisstant/app/src/main/res/menu/: menu_bot_response_screen.xml  menu_bot_response_screen_relative.xml  menu_home_screen.xml  menu_introduction__main.xml  menu_learn_english.xml
PLA-PersonalLanguageAsisstant/app/src/main/res/values/: strings.xml
