<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="8">


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ivSarahBot"
            android:src="@mipmap/sarah_bot"
            android:layout_weight="1"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ivSarahBotStill"
            android:src="@mipmap/sarah_bot"
            android:layout_weight="1"
            android:visibility="visible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/tvResponse"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/etQuery"
            android:padding="10px"
            android:layout_marginTop="39dp"
            android:background="@drawable/rounded_edit_text"
            android:layout_weight="4"
            android:hint="How I may asisst you!" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:longClickable="true"
            android:onClick=""
            android:background="@mipmap/microphone"/>
    </LinearLayout>

</LinearLayout>